name: Build-Matter-Server

on:
  workflow_dispatch:

jobs:
  build-and-push-container-image:
    name: Builds and pushes the Matter Server container to ghcr.io
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v4.2.2

      - name: check dir
        run: |
          ls -la
#          cd ./hassio-ihost-matter-server
#          pwd
          ls -la

      - name: Log in to the GitHub container registry
        uses: docker/login-action@v3.4.0
        with:
          registry: ghcr.io
          username: ${{ secrets.ACTOR }}
          password: ${{ secrets.PAT }}

#      - name: Log in to the DockerHub container registry
#        uses: docker/login-action@v3.4.0
#        with:
#          username: ${{ secrets.DOCKER_USER }}
#          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.11.1

      - name: Build and Push release
        uses: docker/build-push-action@v6.18.0
        with:
          context: ./hassio-ihost-matter-server
          platforms: linux/arm/v7
          file: ./hassio-ihost-matter-server/Dockerfile
          tags: |-
            ghcr.io/mosuxiao/armv7-addon-matter-server:8.1.1
          push: true
          build-args: |
            BUILD_FROM=ghcr.io/mosuxiao/python-matter-server:8.1.1
            BUILD_ARCH=armv7
            S6_OVERLAY_VERSION=3.1.6.2
            TEMPIO_VERSION=2024.11.2
            BASHIO_VERSION=0.17.1